Знайдені проміжки зі зміною знака:
[-2.0, -1.0]  f(a)=-32.000, f(b)=2.000
[2.0, 3.0]  f(a)=8.000, f(b)=-2.000

=== Уточнення на відрізку [-2.0, -1.0] ===
Бісекція, ітерація 1: a = -2.000000, b = -1.000000, m = -1.500000, f(m) = -8.187500e+00, (b-a)/2 = 5.000000e-01
Бісекція, ітерація 2: a = -1.500000, b = -1.000000, m = -1.250000, f(m) = -1.800781e+00, (b-a)/2 = 2.500000e-01
Бісекція, ітерація 3: a = -1.250000, b = -1.000000, m = -1.125000, f(m) = 3.767090e-01, (b-a)/2 = 1.250000e-01
Бісекція, ітерація 4: a = -1.250000, b = -1.125000, m = -1.187500, f(m) = -6.372223e-01, (b-a)/2 = 6.250000e-02
Бісекція, ітерація 5: a = -1.187500, b = -1.125000, m = -1.156250, f(m) = -1.122599e-01, (b-a)/2 = 3.125000e-02
Бісекція, ітерація 6: a = -1.156250, b = -1.125000, m = -1.140625, f(m) = 1.366367e-01, (b-a)/2 = 1.562500e-02
Бісекція, ітерація 7: a = -1.156250, b = -1.140625, m = -1.148438, f(m) = 1.330226e-02, (b-a)/2 = 7.812500e-03
Бісекція, ітерація 8: a = -1.156250, b = -1.148438, m = -1.152344, f(m) = -4.919898e-02, (b-a)/2 = 3.906250e-03
Бісекція, ітерація 9: a = -1.152344, b = -1.148438, m = -1.150391, f(m) = -1.787857e-02, (b-a)/2 = 1.953125e-03
Бісекція, ітерація 10: a = -1.150391, b = -1.148438, m = -1.149414, f(m) = -2.270729e-03, (b-a)/2 = 9.765625e-04
Бісекція, ітерація 11: a = -1.149414, b = -1.148438, m = -1.148926, f(m) = 5.520120e-03, (b-a)/2 = 4.882812e-04
Бісекція, ітерація 12: a = -1.149414, b = -1.148926, m = -1.149170, f(m) = 1.625784e-03, (b-a)/2 = 2.441406e-04
Бісекція, ітерація 13: a = -1.149414, b = -1.149170, m = -1.149292, f(m) = -3.222002e-04, (b-a)/2 = 1.220703e-04
Бісекція, ітерація 14: a = -1.149292, b = -1.149170, m = -1.149231, f(m) = 6.518601e-04, (b-a)/2 = 6.103516e-05
Бісекція, ітерація 15: a = -1.149292, b = -1.149231, m = -1.149261, f(m) = 1.648470e-04, (b-a)/2 = 3.051758e-05
Бісекція, ітерація 16: a = -1.149292, b = -1.149261, m = -1.149277, f(m) = -7.867238e-05, (b-a)/2 = 1.525879e-05
Хорди, ітерація 1: x0 = -2.000000, x1 = -1.000000, x2 = -1.058824, f(x2) = 1.299601e+00, |x2-x1| = 5.882353e-02
Хорди, ітерація 2: x0 = -1.000000, x1 = -1.058824, x2 = -1.167972, f(x2) = -3.048744e-01, |x2-x1| = 1.091480e-01
Хорди, ітерація 3: x0 = -1.058824, x1 = -1.167972, x2 = -1.147232, f(x2) = 3.248128e-02, |x2-x1| = 2.073976e-02
Хорди, ітерація 4: x0 = -1.167972, x1 = -1.147232, x2 = -1.149229, f(x2) = 6.884685e-04, |x2-x1| = 1.996865e-03
Хорди, ітерація 5: x0 = -1.147232, x1 = -1.149229, x2 = -1.149272, f(x2) = -1.610205e-06, |x2-x1| = 4.324182e-05
Хорди, ітерація 6: x0 = -1.149229, x1 = -1.149272, x2 = -1.149272, f(x2) = 7.951950e-11, |x2-x1| = 1.008989e-07
Ньютон, ітерація 1: x = -1.500000, f(x) = -8.187500e+00, f'(x) = 3.175000e+01, x_new = -1.242126, |x_new-x| = 2.578740e-01
Ньютон, ітерація 2: x = -1.242126, f(x) = -1.645560e+00, f'(x) = 1.955168e+01, x_new = -1.157961, |x_new-x| = 8.416462e-02
Ньютон, ітерація 3: x = -1.157961, f(x) = -1.400644e-01, f'(x) = 1.627859e+01, x_new = -1.149357, |x_new-x| = 8.604205e-03
Ньютон, ітерація 4: x = -1.149357, f(x) = -1.362292e-03, f'(x) = 1.596250e+01, x_new = -1.149272, |x_new-x| = 8.534326e-05
Ньютон, ітерація 5: x = -1.149272, f(x) = -1.330668e-07, f'(x) = 1.595938e+01, x_new = -1.149272, |x_new-x| = 8.337844e-09
Метод бісекції: x = -1.149269, f(x) = 4.308835e-05
Метод хорд:    x = -1.149272, f(x) = 7.951950e-11
Метод Ньютона: x = -1.149272, f(x) = -1.776357e-15

=== Уточнення на відрізку [2.0, 3.0] ===
Бісекція, ітерація 1: a = 2.000000, b = 3.000000, m = 2.500000, f(m) = 6.812500e+00, (b-a)/2 = 5.000000e-01
Бісекція, ітерація 2: a = 2.500000, b = 3.000000, m = 2.750000, f(m) = 3.699219e+00, (b-a)/2 = 2.500000e-01
Бісекція, ітерація 3: a = 2.750000, b = 3.000000, m = 2.875000, f(m) = 1.220459e+00, (b-a)/2 = 1.250000e-01
Бісекція, ітерація 4: a = 2.875000, b = 3.000000, m = 2.937500, f(m) = -2.907867e-01, (b-a)/2 = 6.250000e-02
Бісекція, ітерація 5: a = 2.875000, b = 2.937500, m = 2.906250, f(m) = 4.887838e-01, (b-a)/2 = 3.125000e-02
Бісекція, ітерація 6: a = 2.906250, b = 2.937500, m = 2.921875, f(m) = 1.050844e-01, (b-a)/2 = 1.562500e-02
Бісекція, ітерація 7: a = 2.921875, b = 2.937500, m = 2.929688, f(m) = -9.131730e-02, (b-a)/2 = 7.812500e-03
Бісекція, ітерація 8: a = 2.921875, b = 2.929688, m = 2.925781, f(m) = 7.265445e-03, (b-a)/2 = 3.906250e-03
Бісекція, ітерація 9: a = 2.925781, b = 2.929688, m = 2.927734, f(m) = -4.193025e-02, (b-a)/2 = 1.953125e-03
Бісекція, ітерація 10: a = 2.925781, b = 2.927734, m = 2.926758, f(m) = -1.730851e-02, (b-a)/2 = 9.765625e-04
Бісекція, ітерація 11: a = 2.925781, b = 2.926758, m = 2.926270, f(m) = -5.015563e-03, (b-a)/2 = 4.882812e-04
Бісекція, ітерація 12: a = 2.925781, b = 2.926270, m = 2.926025, f(m) = 1.126433e-03, (b-a)/2 = 2.441406e-04
Бісекція, ітерація 13: a = 2.926025, b = 2.926270, m = 2.926147, f(m) = -1.944192e-03, (b-a)/2 = 1.220703e-04
Бісекція, ітерація 14: a = 2.926025, b = 2.926147, m = 2.926086, f(m) = -4.087859e-04, (b-a)/2 = 6.103516e-05
Бісекція, ітерація 15: a = 2.926025, b = 2.926086, m = 2.926056, f(m) = 3.588469e-04, (b-a)/2 = 3.051758e-05
Бісекція, ітерація 16: a = 2.926056, b = 2.926086, m = 2.926071, f(m) = -2.496367e-05, (b-a)/2 = 1.525879e-05
Хорди, ітерація 1: x0 = 2.000000, x1 = 3.000000, x2 = 2.800000, f(x2) = 2.790400e+00, |x2-x1| = 2.000000e-01
Хорди, ітерація 2: x0 = 3.000000, x1 = 2.800000, x2 = 2.916500, f(x2) = 2.384485e-01, |x2-x1| = 1.164997e-01
Хорди, ітерація 3: x0 = 2.800000, x1 = 2.916500, x2 = 2.927385, f(x2) = -3.311934e-02, |x2-x1| = 1.088546e-02
Хорди, ітерація 4: x0 = 2.916500, x1 = 2.927385, x2 = 2.926058, f(x2) = 3.167681e-04, |x2-x1| = 1.327548e-03
Хорди, ітерація 5: x0 = 2.927385, x1 = 2.926058, x2 = 2.926070, f(x2) = 4.142530e-07, |x2-x1| = 1.257697e-05
Хорди, ітерація 6: x0 = 2.926058, x1 = 2.926070, x2 = 2.926070, f(x2) = -5.178968e-12, |x2-x1| = 1.646905e-08
Ньютон, ітерація 1: x = 2.500000, f(x) = 6.812500e+00, f'(x) = -8.250000e+00, x_new = 3.325758, |x_new-x| = 8.257576e-01
Ньютон, ітерація 2: x = 3.325758, f(x) = -1.463454e+01, f'(x) = -4.959437e+01, x_new = 3.030673, |x_new-x| = 2.950846e-01
Ньютон, ітерація 3: x = 3.030673, f(x) = -2.915179e+00, f'(x) = -3.068186e+01, x_new = 2.935660, |x_new-x| = 9.501312e-02
Ньютон, ітерація 4: x = 2.935660, f(x) = -2.435263e-01, f'(x) = -2.563634e+01, x_new = 2.926161, |x_new-x| = 9.499261e-03
Ньютон, ітерація 5: x = 2.926161, f(x) = -2.274370e-03, f'(x) = -2.515827e+01, x_new = 2.926070, |x_new-x| = 9.040246e-05
Ньютон, ітерація 6: x = 2.926070, f(x) = -2.046278e-07, f'(x) = -2.515375e+01, x_new = 2.926070, |x_new-x| = 8.135084e-09
Метод бісекції: x = 2.926064, f(x) = 1.669431e-04
Метод хорд:    x = 2.926070, f(x) = -5.178968e-12
Метод Ньютона: x = 2.926070, f(x) = -7.105427e-15
PS D:\programming\2024-2025>